@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --main-color: #3c89e7;
    --white: #fff;
    --black: #2c3e50;
    --light-bg: #eee;
}

body {
    font-family: 'ABeeZee', sans-serif;
    background-color: #eee;
    margin: 0;
}

.heading {
    font-size: 3.5rem;
    padding: 1rem;
    text-align: center;
}

/* Box container styling */
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
}

/* Individual box styling */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    text-align: center;
    padding: 2rem;
}

/* Glow on hover */
.box:hover {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.7);
}

/* Image styling */
.thumbnail {
    width: 100%;
    border-radius: .5rem;
    height: 23rem;
    margin-bottom: 10px;
}

/* Button styling */
.inline-btn {
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.inline-btn:hover {
    background-color: #1a4f9c;
}

.create-btn{
    background-color: var(--main-color);
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--white);
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: center;
}

.create-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

/* Name and type styling */
.top_name {
    font-size: 1.5rem;
    color: var(--main-color);
}

.sub_type {
    font-size: 1rem;
    padding: 1rem;
    color: #555;
}

/* Responsiveness for tablet screens (768px) */
@media screen and (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 1rem;
    }

    .box {
        padding: 1rem;
    }

    .thumbnail {
        height: auto;
    }

    .inline-btn {
        padding: 1rem 2rem;
    }

    .top_name {
        font-size: 1.2rem;
    }

    .sub_type {
        padding: 0.5rem;
    }
}

/* Responsiveness for phone screens (450px) */
@media screen and (max-width: 450px) {
    .box-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 0.5rem;
    }

    .box {
        padding: 0.5rem;
    }

    .thumbnail {
        height: 15rem;
    }

    .inline-btn {
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
    }

    .top_name {
        font-size: 1.2rem;
    }

    .sub_type {
        padding: 0.3rem;
    }
}